# driverlog

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mccauley/driverlog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  list_item_trip.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/com/mccauley/driverlog/: DriverLogApplication.scala  LiveQueryAdapter.scala  LiveQueryChangeListener.java  MainActivity.scala  MainActivityFragment.scala  TripAdapter.scala
app/src/main/scala/com/mccauley/driverlog/database/: LocationLite.scala  Trip.scala  TripHelper.scala
app/src/main/scala/com/mccauley/driverlog/util/: LocationHelper.scala
app/src/test/java/com/mccauley/driverlog/: ExampleUnitTest.java
app/src/test/java/com/mccauley/driverlog/database/: TripTest.java
gradle/wrapper/: gradle-wrapper.properties
